<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefire - Автоматизация тестирования для iOS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <style>
        @font-face {
            font-family: 'Roboto', sans-serif;
            src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
            font-display: swap;
        }
        :root {
            --background-color: #121212;
            --foreground-color: #eaeaea;
            --header-background: #1f1f1f;
            --card-background: #1f1f1f;
            --border-color: #5F5F5F;
            --text-color: #ccc;
            --link-color: #fff;
            --link-hover-color: #e91e63;
            --accent-color: #990D58;
            --code-background: #222;
        }
        :root.light-theme {
            --background-color: #ffffff;
            --foreground-color: #121212;
            --header-background: #f8f9fa;
            --card-background: #ffffff;
            --border-color: #1B1B1B;
            --text-color: #333;
            --link-color: #fff;
            --link-hover-color: #e91e63;
            --accent-color: #990D58;
            --code-background: #f8f9fa;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--foreground-color);
            line-height: 1.6;
			overflow-x: hidden;
        }
        header {
            background: var(--header-background);
            color: var(--foreground-color);
			padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			flex-wrap: wrap;
        }
        header img {
            width: 150px;
        }
        nav {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        nav a {
            color: var(--link-color);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 0.75rem;
            transition: background 0.3s, color 0.3s;
        }
        nav a:hover {
            background: var(--accent-color);
            border-radius: 5px;
            color: var(--link-hover-color);
        }
        .theme-toggle {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            color: var(--link-color);
        }
        .hero {
			display: flex;
			flex-direction: column;
            color: var(--foreground-color);
			padding: 2rem 1.5rem;
            position: relative;
            z-index: 2;
        }
        .hero h1 {
            font-size: 64px;
            font-weight: 400;
            line-height: 120%;
            margin-bottom: 1rem;
        }
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: var(--text-color);
        }
        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        .hero-buttons a {
            background: var(--accent-color);
            color: var(--link-color);
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.25s ease 0ms;
        }
        .hero-buttons a:hover {
            background: var(--link-hover-color);
        }
        .card-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 2rem auto;
            max-width: 1065px;
            padding: 0;
        }
        .card {
            flex: 1;
            background: var(--card-background);
            color: var(--foreground-color);
            border: 1px solid var(--border-color);
            padding: 1.5rem;
            border-radius: 20px;
            text-align: center;
        }
        .card img {
            width: 50px;
            margin-bottom: 1rem;
        }
        .card h3 {
            font-size: 1.5rem;
            margin: 0.5rem 0;
        }
        .card p {
            font-size: 1rem;
            color: var(--text-color);
        }
        section {
            padding: 1rem 1rem;
            margin: 0 auto;
            max-width: 1000px;
        }
        /* .section-card {
            background: var(--card-background);
            border-radius: 20px;
            border: 1px solid var(--border-color);
            margin-bottom: 2rem;
        } */
        section h2 {
            font-weight: 400;
            font-size: 64px;
            position: relative;
            margin-bottom: 2rem;
        }
        section h2::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background: var(--accent-color);
            /* margin-top: 0.5rem; */
        }
        section p, ol {
            font-weight: 500;
            font-size: 24px;
            line-height: 133%;
            color: var(--text-color);
        }
        ol li {
            margin-bottom: 0.5rem;
        }
        .cta {
            text-align: center;
            margin: 2rem 0;
        }
        .cta a {
            background: var(--accent-color);
            color: var(--link-color);
            padding: 0.75rem 2rem;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 500;
            transition: background 0.3s;
        }
        .cta a:hover {
            background: var(--link-hover-color);
        }
        footer {
            background: var(--header-background);
            color: var(--text-color);
            text-align: center;
            padding: 2rem 0;
            margin-top: 2rem;
            font-size: 0.9rem;
        }
        footer a {
            color: var(--accent-color);
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .code-example {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            background: var(--code-background);
            padding: 1.5rem;
            border-radius: 10px;
            overflow-x: auto;
            margin: 1.5rem 0;
        }
        .code-example pre, .hljs {
            margin: 0;
            flex-grow: 1;
            background-color: transparent;
        }
        .code-image {
            flex-shrink: 0;
            width: 40%;
        }
        .code-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        @media screen and (max-width: 768px) {
            .hero {
                flex-direction: column;
                align-items: center;
            }
            .hero-buttons {
                flex-direction: column;
            }
        }
        .fade-in {
            opacity: 0; 
            transform: translateY(20px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/QCKtnCh/Frame-15.png" alt="Prefire Logo">
        <nav>
            <a href="#about">О проекте</a>
            <a href="#start">Как начать</a>
            <a href="#examples">Примеры</a>
            <a href="#faq">FAQ</a>
            <a href="https://github.com/BarredEwe/Prefire" target="_blank">GitHub</a>
        </nav>
        <div class="theme-toggle" aria-label="Toggle theme" onclick="toggleTheme()">
            <span>🌓</span>
        </div>
    </header>

    <section class="hero">
		<div>
		<img class="hero-icon" src="https://i.ibb.co/Fzv838n/Group-48095456.png" alt="Hero Icon" align="right">
			<h1>Скорость Swift<br>Удобство 🔥 Prefire</h1>
			<p>Prefire автоматизирует создание снепшот тестов на основе превью,<br> помогая iOS-разработчикам экономить время и силы.</p>
		</div>
			<div class="hero-buttons">
			<a href="https://github.com/BarredEwe/Prefire" target="_blank">Документация</a>
			<a href="https://github.com/BarredEwe/Prefire" target="_blank">Сообщество</a>
		</div>
    </section>

    <div class="card-container">
        <div class="card">
            <img src="https://img.icons8.com/?size=64&id=AOY94AyMQPT2&format=png&color=FCC419" alt="Preview Icon">
            <h3>Быстрое создание</h3>
            <p>Автоматизируйте создание снепшот тестов с минимальными усилиями.</p>
        </div>
        <div class="card">
            <img src="https://img.icons8.com/?size=64&id=_BTyk4vBumjx&format=png&color=000000" alt="SwiftUI Icon">
            <h3>Работает с SwiftUI и UIKit</h3>
            <p>Используйте силу #Preview для удобного тестирования.</p>
        </div>
        <div class="card">
            <img src="https://img.icons8.com/?size=64&id=63655&format=png&color=000000" alt="Open Source Icon">
            <h3>Полностью бесплатен</h3>
            <p>Открытый код для всех iOS-разработчиков.</p>
        </div>
    </div>

    <section id="about" class="section-card">
        <h2>О проекте</h2>
        <p>Prefire — библиотека на основе SwiftUI Preview, которая автоматизирует создание Playbook представлений, Snapshot тестов и многого другого. С ее помощью iOS-разработчики могут легко создавать и тестировать свои приложения.</p>
    </section>

    <section id="start" class="section-card">
        <h2>Как начать</h2>
        <ol>
            <li>Добавьте Prefire в зависимости вашего проекта через Swift Package Manager.</li>
            <li>Интегрируйте плагины PrefirePlaybookPlugin и PrefireTestsPlugin.</li>
            <li>Аннотируйте ваши Preview с использованием протокола PrefireProvider и запустите тесты.</li>
        </ol>
        <div class="cta">
            <a href="https://github.com/BarredEwe/Prefire" target="_blank">Перейти на GitHub</a>
        </div>
    </section>

    <section id="examples" class="section-card">
        <h2>Примеры</h2>
        <p>Создание и тестирование UI стало еще проще с Prefire. Вот пример кода:</p>
        <div class="code-example">
            <div>
            <pre class="fade-in"><code class="swift">
// 1️⃣ Создайте Preview с использованием Prefire
#Preview {
    PrefireView()
        .previewUserStory(.auth)
        .snapshot(perceptualPrecision: 0.98)
}
            </code></pre>
            <pre class="fade-in"><code class="swift">
// 2️⃣ Запустите Snapshot тесты и получите сгенерированные тесты
class PrefireSnapshotTests: XCTestCase {
    func test_PrefireView_0_Preview() {
        let preview = {
            PrefireView()
                .previewUserStory(.auth)
                .snapshot(perceptualPrecision: 0.98)
        }
        assertSnapshots(for: PrefireSnapshot(preview()))
    }
}
            </code></pre>
            </div>
            <div class="code-image fade-in">
                <img src="https://i.ibb.co/ZYW3VTp/snapshot-example.png" alt="Snapshot Example" loading="lazy">
            </div>
        </div>
        <p>После настройки вы сможете легко генерировать Snapshot тесты с помощью встроенных плагинов Prefire.</p>
    </section>

    <section id="faq" class="section-card">
        <h2>Часто задаваемые вопросы</h2>
        <h3>Что такое Prefire?</h3>
        <p>Библиотека для автоматического создания демо-представлений и тестов с использованием SwiftUI Preview.</p>
        <h3>Как смотреть логи?</h3>
        <p>Логи находятся в папке <code>DerivedData</code>. Для быстрого доступа используйте Xcode: в меню Window > Devices and Simulators выберите ваше устройство и найдите вкладку Logs.</p>
        <h3>Бесплатен ли Prefire?</h3>
        <p>Да, это полностью бесплатный проект с открытым исходным кодом.</p>
    </section>

    <footer>
        <p>© 2025 Prefire | <a href="https://github.com/BarredEwe/Prefire">GitHub</a></p>
    </footer>

    <script>
        function toggleTheme() {
            const root = document.documentElement;
            root.classList.toggle('light-theme');

            const isLight = root.classList.contains('light-theme');
            localStorage.setItem('theme', isLight ? 'light' : 'dark');
        }

        (function () {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'light') {
                document.documentElement.classList.add('light-theme');
            }
        })();

        document.addEventListener("DOMContentLoaded", () => {
            const animatedElements = document.querySelectorAll(".fade-in");

            const handleScroll = () => {
                animatedElements.forEach((el) => {
                    const rect = el.getBoundingClientRect();
                    const windowHeight = window.innerHeight;

                    if (rect.top < windowHeight - 100) { 
                        el.classList.add("visible");
                    } else {
                        el.classList.remove("visible"); 
                    }
                });
            };

            window.addEventListener("scroll", handleScroll);
            handleScroll();
        });
    </script>
</body>
</html>
